[gd_scene load_steps=14 format=3 uid="uid://b5ls15rnmqsac"]

[ext_resource type="Theme" uid="uid://dtljlfpi5hkeh" path="res://resources/themes/styles/main_menu.tres" id="1_eh1b6"]
[ext_resource type="Script" path="res://logic/main_menu/main_menu.gd" id="2_vi843"]
[ext_resource type="Texture2D" uid="uid://d235ugdj62yp4" path="res://resources/textures/levels/mainmenu.png" id="3_8sbor"]
[ext_resource type="Script" path="res://logic/main_menu/main_menu_levels.gd" id="4_m3rfq"]
[ext_resource type="Texture2D" uid="uid://dye7nxrtmmxn1" path="res://resources/textures/levels/level_ruzyne_pfp.png" id="5_pq8sl"]
[ext_resource type="Texture2D" uid="uid://bca0xvx6awf1m" path="res://resources/textures/levels/level_kbely_pfp.png" id="6_2ngiq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nq0ww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yjrb"]
bg_color = Color(0.6, 0.6, 0.6, 0.117647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7fg3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_884hu"]
Button/styles/hover = SubResource("StyleBoxFlat_2yjrb")
Button/styles/normal = SubResource("StyleBoxFlat_m7fg3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thmrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tna1"]

[sub_resource type="Theme" id="Theme_p434e"]
Button/styles/hover = SubResource("StyleBoxEmpty_thmrs")
Button/styles/pressed = SubResource("StyleBoxEmpty_5tna1")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eh1b6")
script = ExtResource("2_vi843")
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -260.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8sbor")
expand_mode = 1

[node name="options_container" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 394.0
offset_bottom = 340.0

[node name="VBoxContainer" type="VBoxContainer" parent="options_container"]
layout_mode = 2

[node name="play" type="Button" parent="options_container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_nq0ww")
text = "PLAY"
alignment = 0

[node name="settings" type="Button" parent="options_container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_nq0ww")
text = "SETTINGS"
alignment = 0

[node name="tutorial" type="Button" parent="options_container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_nq0ww")
text = "TUTORIAL"
alignment = 0

[node name="bonus" type="Button" parent="options_container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "BONUS CONTENT"
alignment = 0

[node name="credits" type="Button" parent="options_container/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_font_sizes/font_size = 50
text = "CREDITS
"
alignment = 0

[node name="exit_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -157.0
offset_right = 394.0
offset_bottom = -100.0
grow_vertical = 0

[node name="exit" type="Button" parent="exit_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_nq0ww")
text = "EXIT"
alignment = 0

[node name="level_selection" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4_m3rfq")

[node name="CenterContainer" type="CenterContainer" parent="level_selection"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="level_selection/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="level_selection/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_884hu")
theme_override_constants/separation = 50

[node name="ruzyne" type="Control" parent="level_selection/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="level_selection/CenterContainer/VBoxContainer/HBoxContainer/ruzyne"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("5_pq8sl")
expand_mode = 1

[node name="ruzyne_button" type="Button" parent="level_selection/CenterContainer/VBoxContainer/HBoxContainer/ruzyne"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 250.0

[node name="kbely" type="Control" parent="level_selection/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="level_selection/CenterContainer/VBoxContainer/HBoxContainer/kbely"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 250.0
texture = ExtResource("6_2ngiq")
expand_mode = 1

[node name="kbely_button" type="Button" parent="level_selection/CenterContainer/VBoxContainer/HBoxContainer/kbely"]
layout_mode = 2
offset_right = 250.0
offset_bottom = 250.0

[node name="close" type="Button" parent="level_selection/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_p434e")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_nq0ww")
text = "CLOSE"

[connection signal="pressed" from="options_container/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="options_container/VBoxContainer/settings" to="." method="_on_options_pressed"]
[connection signal="pressed" from="options_container/VBoxContainer/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="options_container/VBoxContainer/bonus" to="." method="_on_bonus_pressed"]
[connection signal="pressed" from="options_container/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="exit_container/exit" to="." method="_on_exit_pressed"]
[connection signal="draw" from="level_selection" to="level_selection" method="_on_draw"]
[connection signal="pressed" from="level_selection/CenterContainer/VBoxContainer/HBoxContainer/ruzyne/ruzyne_button" to="level_selection" method="_on_ruzyne_button_pressed"]
[connection signal="pressed" from="level_selection/CenterContainer/VBoxContainer/HBoxContainer/kbely/kbely_button" to="level_selection" method="_on_kbely_button_pressed"]
[connection signal="pressed" from="level_selection/CenterContainer/VBoxContainer/close" to="level_selection" method="_on_close_pressed"]
