[gd_scene load_steps=14 format=3 uid="uid://bfq7e61xiaygd"]

[ext_resource type="Theme" uid="uid://dtljlfpi5hkeh" path="res://art/themes/styles/main_menu.tres" id="1_kcd48"]
[ext_resource type="Script" path="res://logic/main_menu_bonus.gd" id="2_ckixn"]
[ext_resource type="Texture2D" uid="uid://d235ugdj62yp4" path="res://art/mainmenu.png" id="3_acw8b"]
[ext_resource type="Script" path="res://logic/bonus_tip_of_the_day.gd" id="4_bfooa"]
[ext_resource type="Script" path="res://logic/bonus_weather_prg.gd" id="5_83t73"]
[ext_resource type="Script" path="res://logic/bonus_riddle.gd" id="5_fn8ew"]
[ext_resource type="Script" path="res://logic/bonus_name_day.gd" id="6_0nu32"]
[ext_resource type="Script" path="res://logic/bonus_airport_prg.gd" id="6_u7327"]
[ext_resource type="Script" path="res://logic/bonus_holiday.gd" id="9_qe58e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xljt0"]

[sub_resource type="SystemFont" id="SystemFont_n5cvh"]
font_names = PackedStringArray("Franklin Gothic")
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_wvbtf"]
font = SubResource("SystemFont_n5cvh")
font_size = 45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xq1x"]

[node name="main_menu_bonus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kcd48")
script = ExtResource("2_ckixn")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -260.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_acw8b")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 495.0
offset_bottom = 584.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="tip_of_the_day" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_xljt0")
text = "TIP OF THE DAY"
alignment = 0
script = ExtResource("4_bfooa")

[node name="riddle" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_xljt0")
text = "RIDDLE"
alignment = 0
script = ExtResource("5_fn8ew")

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer2/VBoxContainer/riddle"]

[node name="separator3" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="weather_prg" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_xljt0")
text = "WEATHER IN PRAGUE"
alignment = 0
script = ExtResource("5_83t73")

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer2/VBoxContainer/weather_prg"]

[node name="letiste_prg" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_xljt0")
text = "PRAGUE AIRPORT
"
alignment = 0
script = ExtResource("6_u7327")

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer2/VBoxContainer/letiste_prg"]

[node name="separator4" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="name_day" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_xljt0")
text = "TODAY'S NAME DAY"
alignment = 0
script = ExtResource("6_0nu32")

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer2/VBoxContainer/name_day"]

[node name="holiday" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_xljt0")
text = "TODAY'S HOLIDAY"
alignment = 0
script = ExtResource("9_qe58e")

[node name="HTTPRequest" type="HTTPRequest" parent="MarginContainer2/VBoxContainer/holiday"]

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 720.0
offset_top = 100.0
offset_right = -120.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 40
label_settings = SubResource("LabelSettings_wvbtf")
autowrap_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -157.0
offset_right = 394.0
offset_bottom = -100.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="back" type="Button" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_6xq1x")
text = "BACK TO MAIN MENU
"
alignment = 0

[connection signal="pressed" from="MarginContainer2/VBoxContainer/tip_of_the_day" to="MarginContainer2/VBoxContainer/tip_of_the_day" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/riddle" to="MarginContainer2/VBoxContainer/riddle" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/weather_prg" to="MarginContainer2/VBoxContainer/weather_prg" method="_on_pressed"]
[connection signal="request_completed" from="MarginContainer2/VBoxContainer/weather_prg/HTTPRequest" to="MarginContainer2/VBoxContainer/weather_prg" method="_on_http_request_request_completed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/letiste_prg" to="MarginContainer2/VBoxContainer/letiste_prg" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/name_day" to="MarginContainer2/VBoxContainer/name_day" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/holiday" to="MarginContainer2/VBoxContainer/holiday" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/back" to="." method="_on_back_pressed"]
