[gd_scene load_steps=9 format=3 uid="uid://b5ls15rnmqsac"]

[ext_resource type="Script" path="res://logic/main_menu.gd" id="1_7is2i"]
[ext_resource type="Texture2D" uid="uid://d235ugdj62yp4" path="res://art/mainmenu.png" id="2_83rmw"]

[sub_resource type="SystemFont" id="SystemFont_cqyaj"]
font_names = PackedStringArray("Franklin Gothic")
font_weight = 500

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5ac7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qs0p"]
content_margin_left = 30.0
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ltpx"]
content_margin_left = 30.0
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 30.0

[sub_resource type="Theme" id="Theme_7gqdo"]
Button/colors/font_pressed_color = Color(0.156863, 0.156863, 0.156863, 1)
Button/fonts/font = SubResource("SystemFont_cqyaj")
Button/styles/focus = SubResource("StyleBoxEmpty_y5ac7")
Button/styles/hover = SubResource("StyleBoxFlat_4qs0p")
Button/styles/pressed = SubResource("StyleBoxFlat_7ltpx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nq0ww"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7gqdo")
script = ExtResource("1_7is2i")
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3000.0
offset_top = -1700.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_83rmw")

[node name="never_to_be_seen_message" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2038.0
offset_top = -1724.0
offset_right = -1561.0
offset_bottom = -1701.0
text = "WHO TF HAS MORE THAN 3000px MONITOR??????       WEIRDO!"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 220.0
offset_bottom = 315.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_nq0ww")
text = "PLAY"
alignment = 0

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_nq0ww")
text = "OPTIONS"
alignment = 0

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_nq0ww")
text = "EXIT"
alignment = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
