[gd_scene load_steps=10 format=3 uid="uid://bn31staccr4ot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54lkw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdgo7"]
bg_color = Color(0.380392, 0.380392, 0.380392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1vps"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipo3q"]
bg_color = Color(0.219608, 0.219608, 0.219608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_paglu"]
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/styles/focus = SubResource("StyleBoxEmpty_54lkw")
Button/styles/hover = SubResource("StyleBoxFlat_tdgo7")
Button/styles/normal = SubResource("StyleBoxFlat_s1vps")
Button/styles/pressed = SubResource("StyleBoxFlat_ipo3q")

[sub_resource type="Theme" id="Theme_53kve"]

[sub_resource type="Theme" id="Theme_mhrhy"]
HBoxContainer/constants/separation = 8

[sub_resource type="Theme" id="Theme_huher"]
VBoxContainer/constants/separation = -2

[sub_resource type="Theme" id="Theme_tiwi8"]
VBoxContainer/constants/separation = -2

[node name="plane" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(400, 110)
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_paglu")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.958
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 4.62
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_53kve")
color = Color(0.0705882, 0.113725, 0.211765, 1)

[node name="callsign" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 30.0
offset_right = -175.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "XYZ-1234"
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="data_hboxcontainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 25.0
offset_right = 370.0
offset_bottom = 105.0
theme = SubResource("Theme_mhrhy")

[node name="labels_vboxcontainer" type="VBoxContainer" parent="data_hboxcontainer"]
layout_mode = 2
theme = SubResource("Theme_huher")

[node name="altitude" type="Label" parent="data_hboxcontainer/labels_vboxcontainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ALT"

[node name="heading" type="Label" parent="data_hboxcontainer/labels_vboxcontainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HDG"

[node name="speed" type="Label" parent="data_hboxcontainer/labels_vboxcontainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SPD"

[node name="values_vboxcontainer" type="VBoxContainer" parent="data_hboxcontainer"]
layout_mode = 2
theme = SubResource("Theme_tiwi8")

[node name="heading_value" type="Label" parent="data_hboxcontainer/values_vboxcontainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00000 ft"

[node name="altitude_value" type="Label" parent="data_hboxcontainer/values_vboxcontainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "000 °"

[node name="speed_value" type="Label" parent="data_hboxcontainer/values_vboxcontainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "000 kt"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
toggle_mode = true
